{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["src", "env.config.ts", "vite.config.ts", "vitest.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
